vote_index:
    path:     /
    defaults: { _controller: "GestionBundle:Vote:index" }
    methods:  GET

joint_vote:
    path:     /{id}/show
    defaults: { _controller: "GestionBundle:Vote:jointVote" }
    methods:  GET

vote_new:
    path:     /new
    defaults: { _controller: "GestionBundle:Vote:new" }
    methods:  [GET, POST]
